{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "functions": {
    "api/[name].ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/([^/]+)\\.xml",
      "destination": "/api/$1"
    }
  ]
} 